# dotNetProjectEsprit

./: AirportManagmentt.sln
AM.CORE.DOMAIN/: Class1.cs  Flight.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  Traveller.cs
AM.Core.Extensions/: Class1.cs  FlightExtensions.cs
AM.Core.Services/: AM.Core.Services.csproj  FlightService.cs  IFlightService.cs
AM.Data/: AM.Data.csproj  AMContext.cs  Class1.cs
AM.Data/Configurations/: FlightConfig.cs  PassengerConfig.cs  PlaneConfig.cs
AM.UI.CONSOLE/: AM.UI.CONSOLE.csproj  Program.cs
